# online-grocery-store

./: Program.cs  README.md  Shop_Mvc.csproj  Shop_Mvc.sln  appsettings.json  migration.sql
Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UserController.cs
Data/: MyDbContext.cs
Migrations/: 20231118213912_InitialCreate.Designer.cs  20231118213912_InitialCreate.cs  20240102105417_Identity.Designer.cs  20240102105417_Identity.cs  MyDbContextModelSnapshot.cs
Models/: Cart.cs  CartProduct.cs  Category.cs  ErrorViewModel.cs  FullProductSearchViewModel.cs  IndexViewModel.cs  Info.cs  MainPartialViewModel.cs  Product.cs  ProductViewModel.cs  ProductsViewModelcs.cs  SliderImage.cs  SubcategoriesViewModel.cs  Subcategory.cs  User.cs  UserCartProduct.cs  UserFavoriteProduct.cs
Properties/: launchSettings.json
Services/: IDatabaseService.cs  IProductService.cs
Views/: _ViewImports.cshtml
Views/Categories/: FullProductsSearchView.cshtml  ProductsView.cshtml  SubcategoriesView.cshtml
Views/Home/: Index.cshtml  MainPartialView.cshtml  ProductSearchPartialView.cshtml  ProductView.cshtml  SecondPartialView.cshtml  StartProductPartialView.cshtml  ThirdPartialView.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: UserCartPartialView.cshtml  UserFavoriteProductsPartialView.cshtml  UserOrderedProductsPartialView.cshtml  UserPersonalShelfPartialView.cshtml  UserProfileSwitcherPartialView.cshtml  UserProfileView.cshtml  UserSettingsPartialView.cshtml
wwwroot/css/: site.css
